WM - V1.3 - STMicroelectronics Wafer Map File

LOT	Q344701
WAFER	25
PRODUCT	k4h3ast0
READER	Q344701-25E1
XSTEP	677	UNITS	(0.1)MIL
YSTEP	449	UNITS	(0.1)MIL
FLAT	0
XREF	-34894	UNITS	(0.1)MIL
YREF	-44026	UNITS	(0.1)MIL
XBE TARG1	53
YBE TARG1	53
XBE TARG2	159
YBE TARG2	53
XBE TARG3	53
YBE TARG3	250
XBE TARG4	159
YBE TARG4	250
TARGBC	125
XFRST	54
YFRST	53
PRQUAD	2
COQUAD	2
DIAM	11811
XSTRP	19
YSTRP	20
NULBC	126
GOODS	26586
DATE	2024-05-12
TIME	15:52:00
RPSEL	0
SETUP FILE	SMD4HA1MOD160UJ5
TEST SYSTEM	TMGSV18
TEST PROG	SMD4HA1MOD160UJ5
OLIFORMAT	SORTNET
OLIPATH	\\rspnmapmover1\Archive$\eg_root\lots\LOT1355\XREF.WAF
OPERATOR	
PROBE CARD	
PROBER	PRBRENGI
MERGEDATE	2024-05-13
MERGETIME	07:55:59

WMXDIM=174
WMYDIM=263

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzzzzzzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzz*****zzzzzzzzzzzzzzz****zzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzz********zzzzzzzzzzzzzzzzz*******zzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzz*zz*¡¡¡¡¡¡¡zz;*¡zz¡*¡¡¡¡¡¡zz¡¡¡zz¡**¡¡zzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzz¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡*¡¡¡*¡¡¡¡zzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz*¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡zzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡*¡¡¡¡¡zzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz¡¡¡¡¡¡z¡z¡¡¡¡¡z*¡¡¡¡¡z¡z¡¡*¡¡z¡¡¡*¡¡z¡z¡¡¡¡¡z*¡¡¡¡¡z¡z¡¡zzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz*¡¡¡¡¡¡zzzzz¡¡¡¡¡¡¡*¡¡zzzzz¡;*¡¡¡¡¡**zzzzz¡¡¡¡¡¡¡¡¡¡zzzzz¡¡¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz¡¡¡¡¡¡*¡*z¡z¡¡¡¡¡**¡¡¡*¡z¡z¡***¡¡¡¡¡¡¡¡z*z¡*¡*¡**¡¡*¡¡z¡z¡¡¡;¡zzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz¡¡¡¡¡*¡¡¡¡¡¡¡**¡¡*¡¡**¡¡¡¡¡*¡*¡¡¡¡¡**¡¡**¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡*¡*¡*¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡*¡*¡¡¡**¡¡¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡*z**¡¡¡z¡¡¡¡¡*¡¡z¡**¡¡z*¡¡¡¡¡*¡z¡*¡¡¡z*¡¡¡¡**¡z¡¡¡¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz¡¡¡¡¡¡¡¡¡*¡¡¡*¡;¡¡¡¡*¡¡¡¡*¡¡*¡*¡*¡¡¡¡¡¡*¡¡*¡¡***¡¡¡¡¡¡¡¡¡*¡¡¡¡**¡*¡¡¡¡¡¡¡¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡**¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡g*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡*¡*¡*¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*n¡¡¡¡¡¡¡¡*¡;¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz*¡z¡*¡*¡*z***¡*¡*z¡**¡*¡z¡*¡¡¡¡¡z*¡¡**¡z¡*¡¡¡¡;z¡**¡*¡z¡*¡*¡*¡z¡¡**¡*z*¡*¡*¡¡z¡¡*¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡*¡***¡¡¡¡¡¡¡*¡*¡****¡¡*¡*¡*¡*¡*¡¡¡¡¡***¡*¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡*¡*¡*¡¡¡*¡*¡*¡¡¡*¡*¡*zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡*¡¡¡¡¡*¡*¡*¡*¡*¡¡¡¡**¡*¡¡¡¡¡¡¡*¡¡*¡*¡¡*¡*¡¡¡¡¡¡*¡*¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡*¡*¡*¡¡**¡¡¡¡¡*¡¡*zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡*¡*¡*¡*¡¡*¡¡¡¡*¡*¡;¡*¡*¡*¡¡¡¡¡*¡*¡¡*¡¡***¡*¡¡¡**¡¡*¡*¡*¡¡¡¡***¡¡*¡*¡¡¡*¡*¡*¡¡¡¡¡*¡¡¡*¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz%¡z¡¡¡¡¡¡z¡¡¡¡*¡¡z*¡¡¡¡¡z¡¡¡¡¡¡¡z¡**¡¡¡z*¡¡***¡z*¡¡¡¡¡z¡¡¡¡¡¡¡z¡*¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡*¡z¡¡¡**¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡**¡¡*¡*¡*¡¡*¡*¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡;¡¡***¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡P¡¡*¡¡¡*¡¡¡*¡¡¡¡¡**¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡z¡¡¡¡¡¡¡¡¡*¡¡*¡z*¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡*¡¡z¡*¡¡¡¡¡¡¡¡¡¡¡¡z¡¡*¡¡¡*¡¡¡¡¡¡¡z*¡¡¡*¡¡¡¡¡¡¡¡¡z¡¡*¡¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡¡¡¡¡¡¡¡¡*z¡*¡*¡¡¡¡¡¡¡*¡¡z¡¡¡¡¡*¡¡¡¡¡¡¡*z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z**¡¡¡¡¡¡¡*¡¡¡¡z¡¡¡*¡¡¡¡¡*¡¡¡¡z*¡*¡¡¡¡¡¡¡¡¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡*¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡*¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡¡n¡*¡¡¡¡*¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡;*¡¡¡¡¡¡¡¡¡¡*¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz¡¡¡¡¡¡¡¡z¡¡*¡¡¡¡¡¡¡¡¡¡*z¡¡¡*¡¡*¡¡¡*¡¡¡z¡¡¡¡¡¡¡¡;*¡*¡¡z¡¡¡¡¡¡¡*¡¡¡¡¡¡z¡*¡*¡¡¡¡¡¡¡¡¡¡z¡¡¡*¡¡¡¡*¡¡¡¡¡z¡¡**¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz}z¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡*¡¡¡zz*¡¡¡¡¡¡¡¡¡¡¡*zz¡¡*¡¡*¡¡**¡¡¡zz*¡¡*¡¡*¡*¡¡¡*zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡z}zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡zz¡¡¡zz¡¡¡¡¡¡¡*zz¡¡¡zz*¡¡¡¡¡¡¡zz¡¡*zz¡¡¡*¡¡¡¡zz¡*¡zz¡*¡¡¡¡¡¡zz¡¡¡zz*¡*¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡*¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz¡¡*¡¡**¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡*¡¡*¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡**¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡*¡¡*¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~zzz%¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡*¡¡¡*¡¡¡¡*¡¡*¡*¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡***¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡¡¡z¡z¡¡¡*¡z*¡¡¡*¡z¡z¡¡¡¡¡z¡¡*¡¡¡z¡z¡¡¡¡¡z¡*¡**¡z¡z¡¡¡¡¡z¡¡*¡¡¡z¡z**¡¡¡z*¡¡*¡¡z*z¡¡¡¡¡z*¡¡¡¡¡z¡z¡¡¡¡¡z¡¡¡¡¡¡z¡z¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~zzz*¡***¡zzzzz**¡¡¡*¡*¡¡zzzzz****¡**¡¡¡zzzzz¡**¡¡*¡*¡¡zzzzz¡*¡¡¡¡¡¡*¡zzzzz¡¡¡¡¡*¡*¡¡zzzzz*¡¡¡¡**¡*¡zzzzz¡*¡*¡*¡*¡*zzzzz*¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~zzz¡*¡*¡*¡*z*z*¡*¡*¡*¡***¡z¡z¡*¡*¡¡;*¡¡¡¡z¡z*¡*¡*¡¡¡*¡¡*z*z*¡¡¡¡¡¡¡¡¡¡¡z*z¡¡¡**¡*¡*¡*¡z¡z¡*¡¡¡*¡*¡*¡*z*z*¡*¡*¡¡¡*¡*¡z¡z;¡¡*zzz~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~zzz¡*¡*¡*¡¡¡*¡***¡*¡*¡*¡¡¡*¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡;**¡¡¡¡*¡*¡¡¡¡¡*¡;*¡¡¡¡¡**¡¡¡*¡*¡¡¡¡**¡*¡¡¡P¡¡¡*¡¡¡¡¡*¡*¡¡¡*¡*¡¡*¡¡P¡*¡*¡*¡*¡*¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~zzz*¡¡****¡*¡¡¡*¡*¡¡¡¡¡*¡*¡¡¡*¡*¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡*¡¡¡¡**¡¡¡¡¡¡*¡¡*n¡*¡*¡*¡¡*¡¡¡¡¡¡*¡***¡¡¡***¡*¡*¡*¡***¡*¡¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~zzz***z¡¡¡¡¡z¡¡¡¡¡***z¡¡¡¡¡z¡¡¡*¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡*¡¡z¡¡¡¡¡¡*¡z¡*¡¡¡z¡¡¡¡¡*¡¡z*¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡*¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡**¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡**¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡**¡¡¡*zzz~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*zzz~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡g¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~zzz¡¡z¡¡¡¡¡**z¡¡¡¡¡¡zg¡¡¡¡¡¡z¡¡¡¡¡*z¡¡¡¡¡¡*z*¡¡¡*¡z¡¡*¡¡¡*z¡¡*¡¡¡z¡¡¡¡¡*¡z¡¡¡*¡¡z¡¡¡¡¡¡¡z¡¡¡*¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡;z¡¡¡**zzz~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~zz%¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡**¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡n¡¡¡¡¡¡¡zz~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡*¡¡¡¡¡¡¡*¡¡**¡*¡*¡¡¡*¡¡¡¡*¡¡¡**¡¡¡¡¡*¡¡¡;¡¡¡*¡¡¡¡¡;¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡*¡¡¡¡*¡*zzz~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~zz¡¡¡***¡¡¡¡*¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡**¡¡¡¡¡¡¡*¡¡¡¡¡*¡**¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡**¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡¡¡*zzz~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~zzz¡*¡¡;¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡*z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡*¡z¡¡¡¡¡¡¡z¡¡¡¡¡*z¡¡¡;¡¡¡z*¡¡¡¡¡z¡¡*¡¡*¡z¡¡*¡*¡z¡¡¡¡¡¡¡z¡¡¡*¡¡z¡¡¡¡¡*¡z*¡¡¡¡¡z¡¡¡*¡*¡z¡¡¡¡zzz~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~zz¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡n¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡**¡¡¡g¡¡*¡¡¡¡*¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~zzz¡¡¡**¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡**¡¡¡¡¡¡*¡¡¡¡;¡¡*¡*¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~zz¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡g¡¡¡¡¡¡¡*¡¡;¡¡¡¡¡¡¡¡;¡***¡¡¡¡***¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~zzz¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~zz¡¡¡¡¡*z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡;¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡**¡*¡¡¡¡¡z¡¡**¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z*¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡*¡¡¡¡¡¡¡zz~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~zzzz¡¡*¡¡¡¡¡¡¡;¡¡¡z¡¡¡¡¡*¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡**nz¡*¡¡¡¡¡¡¡¡¡*¡¡z***¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡*¡¡¡¡¡¡z¡¡¡¡¡¡¡*¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡*¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡zzz~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~zz¡¡¡¡¡n¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡P¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~zzz¡¡¡¡*¡*¡*¡*¡*¡*¡¡¡¡*¡¡*¡*¡*¡¡¡**¡¡¡¡*¡*¡*¡¡**¡¡¡¡¡*¡*¡*¡***¡*¡*¡¡*¡¡¡¡¡¡*¡¡**¡*¡¡¡¡)*¡*¡**¡¡*¡¡¡¡¡¡¡¡¡*¡*¡¡¡*¡*¡¡¡*¡*¡*¡*¡¡**¡*¡*¡*¡*¡*¡*¡*¡zzz~~~~~~~~~~~~~~
~~~~~~~~~~~~~~zz%**¡¡*¡*¡¡¡*z*¡*¡*¡¡¡*¡*¡*¡zn*¡¡*;¡¡¡*¡¡¡¡z*¡*¡¡¡;¡¡¡¡¡*¡z¡¡¡¡¡*¡¡¡¡¡¡¡¡z**¡¡¡¡¡¡*¡¡¡*¡z¡*¡*¡¡¡*¡*¡*¡*z*¡*¡*¡¡¡*¡¡¡*¡z¡*¡*¡¡¡*¡*¡*¡*z*¡*¡*¡*¡'zz~~~~~~~~~~~~~~
~~~~~~~~~~~~~zzz¡¡*zz*¡*¡*¡¡¡¡¡¡¡¡zz¡¡¡¡¡*¡¡¡¡*¡*zz¡¡*¡*¡*¡¡¡**¡zz¡*¡*¡*¡*¡*¡¡*zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡*¡¡¡*¡¡¡¡¡¡¡zz**¡¡¡¡¡¡¡¡*¡¡zz¡*¡¡¡*¡¡¡*¡¡¡zz*¡¡¡¡¡*¡***¡¡zz¡¡zzz~~~~~~~~~~~~~
~~~~~~~~~~~~~zzz¡*¡zz¡**zz**¡¡n¡¡¡zz¡¡¡zz¡¡*¡¡¡¡¡zz¡¡*zz¡*¡*¡*¡*zz¡¡¡zz**¡¡¡¡*¡zz¡¡¡zz¡*¡¡¡¡¡*zz¡*¡zz*¡¡¡*¡*¡zz¡¡¡zz¡¡¡*¡*¡*zz¡*¡zz¡¡*¡¡**¡zz¡¡*zz¡*¡*¡*¡*zz*¡zzz~~~~~~~~~~~~~
~~~~~~~~~~~~~zz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡*¡¡**¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡**¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡'zz~~~~~~~~~~~~~
~~~~~~~~~~~~zzz*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡***¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~
~~~~~~~~~~~~zz¡*¡¡¡¡n¡¡¡¡¡¡¡*¡**¡¡*¡¡¡*¡¡¡¡¡¡¡*¡*¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡)¡**¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*'*zz~~~~~~~~~~~~
~~~~~~~~~~~zzz¡¡¡¡¡¡z¡z¡¡¡¡¡z¡¡¡¡*¡z¡z¡*¡*¡z¡¡¡¡¡¡z¡z*¡*¡*z¡*¡¡*¡z¡z¡¡¡¡¡z¡*¡¡**z*z**¡*¡z¡¡¡¡¡¡z¡z¡¡¡¡¡z*¡¡¡¡¡z¡z¡¡¡¡¡z¡*¡¡¡¡z¡z¡¡¡¡*z¡¡¡¡*¡z*z¡¡¡¡¡z¡¡¡¡¡¡z¡z''zzz~~~~~~~~~~~
~~~~~~~~~~~zzz¡¡¡¡¡zzzzz¡¡¡¡¡¡n¡*¡zzzzz¡¡¡¡¡¡¡***zzzzz¡¡¡¡*¡*¡¡¡zzzzz¡¡*¡¡¡*¡¡¡zzzzz¡¡¡¡¡¡¡¡*¡zzzzz¡¡¡¡¡*¡¡¡¡zzzzz*¡¡¡¡¡¡¡¡¡zzzzz¡¡¡*¡¡n¡¡¡zzzzz*¡¡¡¡¡¡*¡¡zzzzz'zzz~~~~~~~~~~~
~~~~~~~~~~~zz¡¡*¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡*¡¡¡¡¡*¡z¡z¡¡*¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡*¡¡¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡*¡¡¡z¡z¡¡¡*¡¡¡¡¡¡¡¡z¡z*¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡zz~~~~~~~~~~~
~~~~~~~~~~zzz¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡'zzz~~~~~~~~~~
~~~~~~~~~~zz¡¡¡*¡*¡¡¡¡¡¡n¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡*¡*¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡*¡¡¡¡¡¡''zz~~~~~~~~~~
~~~~~~~~~~zz¡z¡¡*¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡*¡¡¡z¡¡¡**z¡¡¡¡¡¡¡¡z*¡¡¡*z¡¡¡¡¡¡*¡z¡¡¡¡¡z¡¡¡)¡¡¡*z¡*¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡*¡¡¡¡z¡¡¡¡*z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡*¡¡¡¡z¡¡*¡¡z¡¡¡¡¡¡'zz~~~~~~~~~~
~~~~~~~~~zzz¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡)¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡*¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡'zzz~~~~~~~~~
~~~~~~~~~zz¡*¡¡¡¡*¡*¡¡¡**¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡**¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡*¡*¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*zz~~~~~~~~~
~~~~~~~~~zz¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡***¡¡¡*¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~~~~~~~~
~~~~~~~~zzz¡¡¡¡¡*¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡**¡¡z¡¡¡¡*¡*z¡¡¡*¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡*¡¡z¡*¡¡¡¡z¡¡¡*¡**z¡¡¡*¡¡z¡¡¡¡¡*¡z*¡¡**¡z***¡¡*¡z¡¡¡¡¡;z¡¡¡¡¡¡*z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z*¡zzz~~~~~~~~
~~~~~~~~zz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡zz~~~~~~~~
~~~~~~~~zz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡**¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**¡¡zz~~~~~~~~
~~~~~~~zzz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~
~~~~~~~zzz*¡*z*¡*¡¡¡z¡*¡*¡*¡z¡*¡¡¡¡z¡¡¡¡*¡*z*¡¡¡¡¡z¡¡¡*¡¡¡z¡¡¡*¡¡z¡¡¡**¡¡z*¡*¡¡¡z¡¡¡¡¡*¡z¡***¡¡z¡¡¡**¡¡z*¡***¡z¡*¡*¡*¡z¡*¡*¡¡z*¡*¡*¡*z*¡*¡¡¡z¡¡¡*¡¡¡z¡***¡¡z*¡¡¡*¡¡z¡zz~~~~~~~
~~~~~~~zz¡*¡*¡*¡*¡*¡*¡*¡¡¡*¡¡*¡¡*¡¡¡¡¡¡¡*¡*¡*¡*¡*¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡**¡*¡¡¡*¡¡¡¡¡¡¡*¡*¡*¡*¡¡¡¡;¡¡¡**¡*¡*¡*¡¡¡¡¡*¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡*¡*¡¡**¡¡zz~~~~~~~
~~~~~~~zz¡*¡*¡*¡*¡¡¡¡¡*¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡**¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡**¡*¡¡¡*¡*¡*¡¡¡¡****¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡*¡*¡*¡*¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡*¡¡¡*¡¡*¡zz~~~~~~~
~~~~~~zzz¡¡**¡*¡*¡¡;¡¡¡*¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡*¡¡**¡*¡*¡**¡¡**¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡;¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡zzz~~~~~~
~~~~~~zz¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡&¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡***¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡**¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~~~~~
~~~~~~zz¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡*¡¡¡*¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡*¡¡¡¡¡¡¡¡¡z¡¡*¡*¡¡*¡¡¡¡¡¡z¡¡*¡¡¡g¡¡¡¡¡¡*z¡¡¡¡*¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡*¡¡¡¡z¡*¡¡¡¡¡¡¡¡¡¡¡¡z*¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡zz~~~~~~
~~~~~~zz¡*¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z*¡*¡*¡¡¡¡¡¡¡¡¡z¡¡¡¡¡*¡¡*¡¡;¡*z¡¡*¡¡*¡¡¡¡¡¡¡¡z¡*¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡*¡*¡¡¡*¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡*¡¡¡¡¡*¡¡¡¡¡z¡¡¡g¡¡¡¡¡¡¡¡zzz~~~~~
~~~~~zzz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡;¡¡*¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡**¡¡¡*¡¡**¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡zzz~~~~~
~~~~~zz¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡n¡¡¡*zz~~~~~
~~~~~zz¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡*¡¡¡¡¡¡**¡¡¡¡z¡¡*¡¡*¡¡¡¡¡¡¡¡z¡¡¡¡¡**¡¡¡*¡¡¡z¡¡**¡*¡*¡¡¡¡¡¡z¡*¡***¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡*¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z*¡¡zz~~~~~
~~~~~zz¡¡¡*¡¡¡*¡¡¡¡zz¡¡¡¡*¡¡*¡¡¡¡¡zz¡¡¡*¡¡¡¡*¡¡¡*zz*¡¡¡**¡¡¡**¡¡zz¡¡*¡¡¡¡¡*¡¡*¡zz¡*¡*¡¡¡¡*¡¡¡¡zz¡¡¡*¡¡¡*¡¡¡¡¡zz¡¡¡¡*¡¡¡**¡¡¡zz¡¡¡¡¡**¡*¡¡¡¡zz¡¡¡¡;¡¡*¡¡¡¡¡zz¡¡¡¡*¡¡¡¡¡¡zz~~~~~
~~~~zzz¡¡zz¡*¡*¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡*¡zz¡¡¡zz¡¡¡¡¡*¡¡zz¡*¡zz¡¡¡¡**¡¡zz*¡¡zz¡¡¡¡¡¡¡¡zz*¡¡zz¡¡¡¡*¡¡¡zz¡¡¡zz¡¡¡*¡¡¡¡zz¡¡¡zz¡¡¡¡*¡*¡zz¡¡¡zz¡¡*¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡;¡zz¡¡¡zz¡¡¡¡¡¡zzz~~~~
~~~~zz¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡**¡*¡¡¡¡¡¡¡¡;¡¡*¡¡¡¡¡*¡¡¡¡¡¡)¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡)*¡¡¡¡*¡¡¡¡*¡¡¡¡)¡¡¡¡¡;¡¡¡¡¡¡¡¡¡)¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡)¡¡¡¡¡¡¡¡;¡¡¡¡¡¡)¡*¡¡¡¡*¡¡zz~~~~
~~~~zz¡¡¡¡¡¡*¡*¡*¡¡¡¡¡¡¡*¡*¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡zz~~~~
~~~~zz¡¡¡¡*¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡P¡¡¡**¡¡¡¡zz~~~~
~~~~zz¡z¡¡¡¡¡z¡¡¡¡¡¡z¡z¡¡¡¡¡z¡¡¡¡¡¡z¡z¡¡¡¡¡z¡¡¡¡*¡z*z*¡¡¡¡z¡¡¡¡¡*z¡z¡¡¡*¡z¡*¡¡¡*z*z¡¡¡¡¡z¡¡¡¡¡¡z¡z*¡¡¡¡z¡¡¡¡¡¡z¡z¡¡*¡¡z¡¡¡¡¡¡z¡z¡¡*¡¡z¡¡*¡¡¡z¡z¡¡¡¡¡z**¡¡¡¡z¡z¡¡¡¡*z¡¡¡¡zzz~~~
~~~zzzzzz¡¡¡¡¡¡¡¡¡¡zzzzz¡¡¡¡¡¡¡¡¡¡zzzzz;¡¡¡¡¡¡¡**zzzzz¡¡¡*¡¡¡¡¡¡zzzzz¡¡*¡¡¡¡¡*¡zzzzz¡*¡*¡¡¡¡¡¡zzzzz¡¡¡¡¡¡¡¡¡*zzzzz¡*¡¡¡¡¡¡*¡zzzzz¡¡¡¡¡¡¡¡¡¡zzzzz¡¡¡¡¡¡¡¡¡¡zzzzz¡¡¡n*¡*¡¡zzz~~~
~~~zz¡¡z¡*¡*¡¡¡¡¡¡*¡z¡z¡¡¡¡¡¡¡¡¡¡¡*z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡¡*¡¡¡¡¡z¡z¡¡*¡¡¡¡*¡¡*¡z*z*¡¡¡¡¡¡**¡¡¡z¡z¡¡¡¡¡¡¡¡¡*¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡*¡¡¡¡¡¡¡¡¡*z¡z¡¡¡¡*g¡*¡¡¡¡z¡z¡¡¡¡¡¡*¡¡¡¡zz~~~
~~~zz¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡*¡*¡¡¡¡¡¡*¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~~
~~~zz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*;¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡*¡¡*¡*¡*¡**¡**¡¡¡***¡¡¡¡'¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*zz~~~
~~~zz¡*¡*¡*¡*z*¡¡¡*z*¡*¡*¡*¡z¡*¡¡¡z¡*¡*¡*¡¡z*¡*¡¡z¡¡*¡¡¡¡¡z¡*¡¡*z¡*¡¡¡¡¡*z*¡*¡¡z¡**¡¡**¡z**¡¡¡z¡*¡*¡*¡*z*¡*¡¡z***¡*¡*¡z¡*¡¡¡z¡*¡*¡¡¡¡z*¡¡¡¡z*¡*¡*¡*¡z¡*¡¡¡z¡*¡*¡*¡*z*¡*¡¡zz~~~
~~zzz*¡*¡*¡*¡*¡*¡*¡*¡¡¡*¡*¡¡¡*¡*¡¡¡¡**¡¡¡*¡¡¡*¡*¡***¡***¡¡¡*¡*¡;¡*¡*¡¡*¡¡¡¡*¡*¡¡¡*¡¡¡*¡*¡*¡***¡***¡¡¡*¡*¡*¡*¡*¡*¡*¡*¡*¡¡¡*¡*¡¡¡*¡*¡¡¡¡¡*¡*¡*¡*¡*¡*¡¡¡*¡¡¡***¡*¡*¡*¡¡**¡*¡zzz~~
~~zzz**¡*¡*¡*¡*g¡¡¡¡*¡*¡¡¡*¡***¡¡¡*¡*¡*¡**¡**¡*¡¡¡¡**¡¡*¡¡¡**¡¡¡*¡¡¡*¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡*¡¡¡**¡*¡¡*¡¡*¡¡¡¡*¡*¡¡*¡¡*¡¡¡*¡*¡*¡¡¡¡¡*¡¡*¡¡¡¡*¡¡¡¡¡***¡¡¡*¡¡¡*¡¡¡*¡*¡¡**¡*¡*¡*¡¡¡zz~~
~~zz¡*¡*¡*¡*¡¡¡*¡*¡*¡¡¡*¡*¡¡¡¡¡*¡¡¡***¡¡¡¡¡¡¡***¡¡**¡¡**¡¡¡*¡*¡¡¡*¡*¡¡¡¡¡*¡***¡¡¡*¡*¡*¡¡¡*¡*¡**¡;*¡¡¡*¡*¡*¡*¡**¡¡*¡¡¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡¡¡*¡*¡*¡¡¡*¡*¡¡¡*¡¡¡*¡*¡*¡¡¡*¡¡¡*¡*¡¡zz~~
~~zz¡¡¡¡¡¡z¡¡¡¡¡*¡z¡*¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡*¡¡*z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡*¡*¡z¡¡¡¡¡¡¡z¡¡*¡¡¡z¡¡¡¡¡*¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡*¡¡¡¡z¡zz~~
~~zz;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~
~~zz¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡*¡**¡¡¡¡¡¡¡*¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡g¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡zz~~
~~zz*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**¡¡¡¡¡¡¡¡*¡*¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡zz~~
~zzz¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡*¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡;¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z*¡¡¡¡¡z¡¡¡¡¡¡*z¡¡**¡¡z¡¡¡¡¡*¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡**¡*z¡¡¡¡¡*¡z¡¡¡*¡¡z¡¡¡¡¡¡*z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡zzz~
~zzz*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡****¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡zz~
~zz*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡**¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡*¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡*¡¡¡*zz~
~zz¡¡*¡***¡¡¡¡¡*¡*¡¡¡*¡¡¡¡*¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡*¡¡¡*¡¡¡***¡*¡¡*¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡*¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡*¡*¡¡¡zz~
~zz¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡**¡¡*¡*¡¡¡¡¡)¡¡¡¡¡*¡¡¡*¡¡¡¡¡)¡¡¡¡¡¡¡¡¡¡n¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡;¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡zz~
~zz*¡*¡*¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡*¡¡¡¡¡*¡¡¡¡¡z¡¡*¡¡¡¡¡¡¡¡¡¡*z¡¡¡¡¡¡¡¡¡¡*¡¡¡z¡¡¡*¡¡¡¡¡*¡¡¡¡z¡*¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡n¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡*¡¡¡¡*¡¡¡z¡¡¡¡¡¡¡¡¡*¡*¡¡z¡¡¡¡¡¡¡¡¡¡*¡¡¡z¡*¡¡¡*¡¡¡¡¡zz~
~zzz¡¡¡**¡¡¡¡*¡*¡¡z¡¡¡¡¡¡¡¡¡¡*¡¡¡z¡¡¡¡¡¡¡¡¡*¡¡¡¡z¡*¡¡¡¡¡**¡¡¡¡¡z¡¡¡¡¡¡**¡¡¡¡¡¡z¡¡*¡¡*¡¡¡¡¡¡¡¡z¡¡¡*¡¡*¡¡¡¡¡¡¡z¡¡¡¡¡¡*¡¡¡¡¡¡¡z¡¡¡*¡*¡¡*¡¡¡*¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡*¡*¡¡¡¡¡¡z¡*zz~
~zz¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡n¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~
~zz*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡*¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*P¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zz~
~zz¡¡¡*¡¡¡¡*¡z¡¡¡¡¡¡¡¡¡¡¡¡¡*z¡¡¡¡¡¡¡¡¡*¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡*¡¡¡¡¡¡*¡¡**z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z*¡¡¡¡¡*¡¡*¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡*gz¡¡;¡¡¡¡¡¡¡¡¡**z¡¡¡¡*¡¡¡¡¡¡¡¡¡z¡;¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡*¡¡*zz~
~zz¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡;¡¡¡¡¡¡¡¡;¡zz¡¡¡¡¡¡¡¡¡¡¡*¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz*¡¡¡¡*¡¡¡¡¡¡¡zz*¡¡¡¡¡¡¡¡¡¡*¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡;¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡**¡¡¡¡¡¡zz*¡¡¡¡¡*¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zzzzz
zzz¡zz¡¡¡zz¡¡¡¡¡*¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡¡¡zz*¡¡¡¡*¡¡zz¡¡¡zz¡¡¡¡*¡¡¡zz¡¡¡zz¡¡*¡¡¡¡¡zz*¡¡zz¡¡¡*¡¡*¡zz¡¡¡zz¡**¡*¡¡¡zz¡¡¡zz¡¡*¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡¡*zz¡¡¡zz¡¡¡¡*¡¡¡zz¡¡*zz¡¡*¡¡¡¡*zz¡zz
zz%¡¡¡¡*¡¡¡*¡*¡*¡¡¡¡*¡¡*¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡**¡**¡¡¡;¡*¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡*¡*¡¡**¡*¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡*¡¡¡*¡¡¡*¡*¡¡¡*¡*¡*¡*¡¡¡¡**¡¡**¡*¡*¡¡¡*zz
zz¡*¡¡¡¡¡*¡*¡*¡*¡*¡¡¡¡¡*¡*¡*¡*¡¡¡*¡*¡¡¡*¡*¡*¡¡¡*¡*¡*¡¡¡*¡*¡*¡¡¡*¡¡¡*¡¡¡*¡*¡*¡¡¡¡¡¡¡¡n*¡¡¡*¡¡¡¡¡¡¡n¡¡¡*¡¡*¡¡**¡¡¡¡*¡¡**¡*¡*¡*¡*¡¡¡¡¡*¡*¡**¡¡¡¡¡**¡*¡*¡*¡*¡*¡*¡¡¡***¡*¡*¡**¡¡¡zz
zz¡¡¡¡¡*¡¡¡***¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡*¡¡¡*¡*¡*¡¡¡¡**¡¡¡*¡*¡¡¡¡¡¡**¡*¡¡¡¡¡¡¡¡*¡¡¡¡*¡*¡¡*¡¡¡¡¡¡¡¡;¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡*¡¡*¡¡¡¡¡¡**¡*¡*¡¡¡*¡¡¡*¡¡*¡****zz
zz¡¡¡z*z¡*¡**z¡***¡¡z¡z*¡*¡*z*¡¡¡*¡z¡z¡*;*¡z¡¡**¡¡z¡z¡**¡*z*¡¡**¡z¡z¡¡¡*¡z¡¡***¡z¡z¡¡¡¡*z*¡¡¡*¡z*z¡¡¡*¡z*¡¡¡¡¡z¡z*¡¡¡¡z¡¡*¡¡;z¡z¡¡¡¡¡z¡*¡¡*¡z¡z*¡*¡¡z*¡*¡*¡z¡z¡*¡*¡z¡*¡*¡¡z¡zz
zz*¡zzzzz¡¡¡¡¡¡¡*¡¡zzzzz¡*¡¡¡¡¡¡¡¡zzzzz¡¡*¡¡¡¡¡¡¡zzzzz*¡¡*¡*¡*¡*zzzzz¡*¡¡*¡¡¡¡¡zzzzz¡¡*¡¡*¡*¡¡zzzzz¡¡¡¡*¡¡¡¡¡zzzzz¡¡¡¡¡¡¡*¡*zzzzz¡¡¡¡*¡¡¡*¡zzzzz¡;¡¡¡¡¡¡¡¡zzzzz¡¡¡¡¡¡¡*¡¡zzzzz
zz¡¡¡z¡z¡¡¡¡¡;¡¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡*¡¡z¡z¡¡¡¡¡¡¡*¡¡¡¡z¡z¡*¡¡¡¡¡¡*¡¡¡z¡z¡¡¡¡*¡¡*¡¡¡*z¡z¡¡¡¡¡*¡¡¡*¡¡z¡z¡¡¡¡¡¡*¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡*¡¡*¡¡¡¡¡**z*z¡¡¡¡¡¡¡*¡¡¡¡z¡z¡¡¡*¡¡¡¡¡*¡¡z¡zz
zz¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡*¡¡**¡¡*¡¡¡g¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡***¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡zz
zz¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡*¡¡¡¡*¡¡¡¡**¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*;¡¡¡¡¡*¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡**zz
zz¡¡z¡¡*)¡*¡¡z**¡¡¡z¡¡¡*¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z*¡¡¡¡z**¡*¡*¡¡z**¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z*¡¡¡*¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z*¡¡¡¡z¡¡¡**¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡*;z¡*¡¡¡¡¡¡z¡¡¡¡¡z¡*zz
zz¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡***¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡zz
zz*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡*;¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz
zz*¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡*¡¡¡¡*¡¡¡¡¡¡*¡*¡¡¡*¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡'¡¡*¡¡¡¡¡¡*¡¡¡¡*¡¡¡;¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡**¡*¡**¡¡¡¡¡'*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡;¡*¡*¡¡¡¡*¡zz
zz¡z*¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡)¡¡¡¡z¡*¡¡¡¡z¡¡¡¡¡¡¡z¡¡*¡¡¡z¡¡¡*¡¡¡z¡*¡**¡z'¡¡¡**¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡*¡¡*z¡;¡¡*¡¡z¡¡¡¡¡*z¡*¡*¡¡¡z¡;¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡zz
zz*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡;¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡*¡¡¡¡¡*¡**¡¡¡¡¡**¡¡¡*¡¡¡¡*¡¡¡*¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡**¡¡¡*¡zz
zz¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡;¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡**¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡¡*¡¡zz
zz*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡*¡¡*¡¡¡**¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zz
zz¡¡¡z¡¡¡¡¡¡¡z¡¡¡**¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z***¡¡¡z¡¡¡*¡¡¡z¡¡¡*¡¡z¡¡¡¡*¡*z¡¡¡¡¡¡z¡¡;¡¡*;z¡¡¡¡¡¡z¡¡¡¡¡*¡z¡*¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡*¡z¡zz
zz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡*;*¡¡¡¡¡¡¡¡****¡¡¡¡¡¡*¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz
zz¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡*¡¡¡¡*¡¡¡**¡¡*¡¡¡*¡¡¡¡**¡¡¡*¡¡¡¡¡**¡¡¡*¡¡;¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**zz
zz¡**¡¡¡**¡¡¡¡¡¡¡¡¡**¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡***¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*zz
zz¡*¡¡¡*¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡g¡¡*¡*¡*¡¡¡¡¡*¡*¡*¡*¡¡*¡¡¡¡¡¡***¡*¡¡¡¡¡¡¡*¡*¡¡¡*¡*¡¡¡¡¡¡¡*¡*¡*¡*¡**¡¡¡¡¡*¡**¡*¡¡¡¡¡¡¡¡¡¡**¡*¡*¡*¡¡¡¡*¡¡*¡*¡*¡¡¡*¡*¡*¡¡¡*¡*¡*¡¡¡¡¡¡**¡*¡*¡*¡*¡¡¡¡¡¡zz
zz*¡¡¡¡*¡z¡*¡¡¡*¡*¡*¡¡¡¡z*¡¡**¡*¡¡¡¡¡¡¡z¡*¡¡¡*¡*¡¡¡¡¡¡z¡¡¡¡¡¡*¡¡¡¡¡¡¡z¡¡¡¡¡*¡*¡¡¡¡¡*z¡¡¡¡*¡*¡¡¡¡¡¡¡z¡**¡¡*¡*¡¡¡¡¡*z¡¡*¡*¡*¡*¡¡¡¡¡z¡*¡*¡*¡*¡¡¡¡¡*z*¡¡¡¡¡*¡*¡¡¡¡¡z¡*¡¡¡*¡*¡¡¡¡zz
zz¡z*¡*¡¡¡¡¡¡*¡¡¡¡z¡¡¡¡¡¡¡¡*¡*¡¡¡z¡¡¡¡¡*¡*¡*¡*¡¡z¡**¡¡¡¡¡*¡*¡¡¡z¡¡¡¡¡*¡¡¡¡n*¡¡z¡*¡¡¡¡*¡¡¡*n¡¡z¡¡;¡*¡¡¡¡*¡¡*¡z¡¡¡¡¡¡*¡*¡*¡*¡z¡¡¡¡¡*¡*¡*¡¡¡*z¡¡¡¡*¡*¡¡¡*¡¡¡z¡¡¡¡¡*¡*¡*¡*¡¡z¡¡¡zz
zz¡¡¡¡*¡¡*¡*¡¡**¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡;¡*¡¡¡*¡¡*¡¡*¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡;¡¡¡*¡¡¡¡*¡¡¡*¡*¡n¡¡¡*¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡*¡*¡*¡*¡¡¡¡¡¡¡*¡*¡¡¡*¡*¡¡¡¡¡¡¡*¡***¡¡¡¡¡¡zz
zz¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*zz
zzz¡¡¡¡¡¡*¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡*¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡*¡¡¡¡¡¡¡¡*z¡¡¡***¡*¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡**¡z¡¡¡¡¡¡*¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡*¡¡¡¡¡¡¡*¡¡¡¡z¡¡¡¡;¡¡*zz
~zz¡zz¡¡¡*¡¡¡¡¡¡**¡zz¡¡¡¡¡*¡¡¡¡*¡¡zz;¡¡¡¡¡¡¡¡*¡*¡zz¡¡¡¡¡¡¡¡¡*¡¡¡zz¡¡¡¡¡¡¡;¡¡¡¡*zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zzzzz
~zz*zz*¡*zz¡¡¡¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡¡¡zz*¡¡¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡¡*zz¡¡¡*¡¡¡¡zz¡¡¡zz*¡¡¡¡¡**zz¡¡¡zz¡¡¡*¡¡¡¡zz*¡¡zz¡¡¡*¡;¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡*¡zz¡¡¡¡¡¡¡¡zz¡¡*zz¡¡¡¡¡¡¡*zzzz~
~zz¡¡¡¡¡¡¡¡¡*¡¡¡***¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡*¡¡¡¡¡*¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡zz~
~zz¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡*¡¡*¡¡¡¡¡¡*¡*¡¡*¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡zz~
~zz¡¡*¡¡¡¡¡**¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡¡**¡*¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡*¡¡**¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡*¡zz~
~zz¡¡z¡z¡¡¡¡*z¡¡¡¡*¡z¡z¡¡*¡¡z*¡*¡¡¡z¡z¡¡¡¡¡z*¡¡¡¡*z¡z¡¡*¡¡z*¡¡¡¡;z¡z¡¡¡¡¡z¡¡¡*¡*z*z¡¡¡¡*z¡¡¡¡¡¡z¡z¡¡¡¡¡z**¡*¡¡z¡z¡¡¡¡¡z*¡¡¡¡¡z¡z¡¡¡*¡z¡¡¡¡¡¡z¡z¡¡¡¡¡z¡¡*¡¡¡z*z¡¡¡*¡z¡¡¡¡¡¡zzz~
~zz¡zzzzz¡¡¡*¡¡*¡¡¡zzzzz¡¡*¡*¡¡*¡¡zzzzz*¡*¡¡¡¡¡¡¡zzzzz¡¡¡¡¡¡¡¡*¡zzzzz¡¡¡¡¡¡;¡¡*zzzzz¡¡¡¡¡¡**¡¡zzzzz¡¡¡¡¡¡*¡**zzzzz¡¡¡¡¡*¡¡*¡zzzzz¡¡¡¡¡¡*¡*¡zzzzz¡*¡¡¡¡¡*¡¡zzzzz¡¡¡¡¡¡*¡*¡zzzz~
~zz¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡*z¡z¡¡¡¡¡¡¡¡¡*¡¡z¡z¡**¡*¡¡¡¡*¡*z¡z¡¡¡*¡¡¡¡*¡¡¡z¡z¡¡¡¡*¡¡¡¡¡**z¡z¡¡¡¡¡¡¡¡¡¡¡*z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z*¡¡¡¡¡¡¡¡*¡¡z¡z¡¡¡¡¡¡*¡¡¡¡¡z¡z¡¡¡*¡¡¡¡¡*¡*zzz~
~zz¡¡**¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***zz~
~zzz¡¡¡¡¡¡¡¡¡¡¡*¡*¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡**¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡zz~
~zzzz¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡*¡¡¡z¡¡¡*¡¡¡¡z¡¡¡*¡z¡¡¡*¡¡¡¡z¡¡¡*¡z*¡¡¡¡¡¡*z¡¡¡¡;z¡¡¡*¡¡¡*z¡¡¡*¡z*¡¡¡*¡;¡z¡*¡¡¡z¡**¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡;¡¡¡z¡¡*¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡zzzz~
~~zz¡**¡¡¡¡¡¡¡*¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡*¡¡¡¡¡¡¡¡*¡¡***¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡**¡¡zz~~
~~zz*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡*¡*¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zz~~
~~zz¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡*¡;¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zz~~
~~zz¡¡¡¡¡*z*¡*¡*¡¡z¡¡*¡¡¡z¡¡¡¡*¡;z¡¡¡*¡*z*¡¡¡*¡¡z¡¡*¡*¡z¡¡¡¡**¡z¡¡¡*¡*z*;*¡*¡¡z¡¡¡**¡z¡*¡¡¡¡¡z¡¡¡***z*¡¡¡¡**z¡*¡**¡z¡¡¡¡¡¡¡z*¡¡¡¡*z*¡*¡*¡¡z¡¡*¡*¡z¡*¡¡¡*¡z¡¡¡*¡*z*¡*¡*¡¡z¡zz~~
~~zz¡*¡¡¡¡¡**¡¡*¡¡¡¡¡*¡*¡*¡*¡¡**¡¡¡¡¡¡¡¡¡*¡*¡***;¡¡*¡*¡¡¡*¡*¡*¡*¡¡¡¡¡¡¡*¡*¡*¡*¡¡¡*¡¡*¡¡*¡*¡*¡¡*¡**¡¡¡¡¡*¡*¡**¡¡*¡¡¡**¡¡*¡*¡*¡*¡**¡¡*¡*¡*¡*¡¡¡*¡*¡*¡¡¡****¡¡¡;*¡*¡*¡¡¡*¡¡n*zz~~
~~zzz*¡¡¡¡*¡¡*¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡*¡*¡*¡¡¡¡¡;¡¡¡¡*¡¡*¡¡¡¡¡*¡¡¡¡¡*¡n¡*¡¡¡*¡¡¡¡**¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡*¡*¡*¡¡¡¡¡*¡*¡*¡*¡¡¡*¡¡¡¡¡*¡*¡*¡*¡*¡*¡¡zz~~
~~zzz**¡*¡¡*¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡*¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡¡*¡¡¡¡*¡*¡*¡*¡*¡¡¡¡¡*¡*¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡**¡¡¡¡¡¡*¡¡¡¡¡¡*¡*;¡¡*¡¡¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡*¡¡¡*¡**¡¡*¡*¡*¡¡¡*¡*¡¡¡¡¡**¡¡*¡¡¡*¡¡¡zzz~~
~~~zzz¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡*¡¡¡¡z**¡¡*¡z¡¡¡¡¡¡¡z¡¡n*¡¡z¡¡¡¡¡¡¡z*¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z*¡¡*¡¡*z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡*¡¡¡z¡¡*¡¡¡z¡¡¡¡¡¡¡z¡*¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡zz~~~
~~~zz¡*¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡***¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~~
~~~zz*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡;¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡*¡¡*¡**¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡'zz~~~
~~~zz¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡*¡¡;¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡**¡¡¡*zz~~~
~~~zzz¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡;;*¡¡*¡¡¡¡¡¡¡**¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~
~~~~zz¡*¡z*¡¡¡¡¡*¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡*¡¡¡z¡¡¡¡¡¡¡*¡¡¡¡¡¡z;¡¡¡¡¡¡¡¡*¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡*¡¡¡;¡¡¡z¡¡*¡¡¡¡¡¡*;¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡*¡¡*¡zzz~~~
~~~~zz¡*¡¡¡¡¡¡¡*¡¡z¡¡¡¡¡¡¡¡¡*¡¡¡;z¡*¡*¡¡¡¡¡**¡¡¡z¡¡¡¡¡¡*¡¡¡¡¡¡¡z¡¡¡¡¡*¡¡*¡¡*¡¡z¡¡¡¡¡¡¡¡¡*¡*¡¡z¡¡¡¡¡¡¡¡¡¡¡¡*¡z¡¡¡¡¡¡¡¡**¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡*¡¡¡¡¡¡¡;¡*¡z¡¡¡*¡*¡*¡¡¡¡¡¡zz~~~~
~~~~zz¡¡*¡¡*¡**¡*¡*¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡;*¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡***¡*¡¡*¡*¡**¡¡¡¡¡¡¡*¡¡¡¡*¡¡*¡¡¡¡¡*¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡*¡*zz~~~~
~~~~zz**¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡;¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡*¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zz~~~~
~~~~zzz¡¡¡*¡¡z¡¡¡¡¡¡*¡¡¡¡¡¡¡z¡**¡;¡¡¡¡***¡¡z¡¡¡¡*¡¡¡¡¡¡*¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡*z¡¡*¡¡¡¡¡¡*¡¡*¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡*¡*¡¡¡¡¡¡z¡¡¡¡¡¡¡*¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡*¡¡¡¡¡*¡z¡¡¡zzz~~~~
~~~~~zz¡;¡¡*¡¡¡¡¡¡¡zz*¡*¡¡¡*¡¡¡¡¡*zz¡¡¡¡¡¡¡¡¡*¡¡¡zz¡¡**¡¡*¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡*¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡*¡¡¡¡*¡zz¡¡¡¡¡¡¡¡¡*¡¡¡zz&¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡*¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡zz~~~~~
~~~~~zz*¡zz¡¡¡*¡;¡¡zz¡;¡zz¡¡¡¡¡¡¡¡zz¡;¡zz¡*¡¡¡*¡¡zz¡¡¡zz*¡¡¡¡¡¡¡zz¡¡¡zz¡¡¡¡*¡¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡¡¡zz¡¡¡¡*¡¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡¡¡zz¡¡¡zz¡¡¡¡¡¡zz~~~~~
~~~~~zz**¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡*¡¡*¡¡¡¡¡*¡¡***¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡**¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~~~~
~~~~~zzz*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*zzz~~~~~
~~~~~~zz¡¡¡*¡¡*¡¡¡¡¡¡¡¡*¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡;¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡*¡¡¡¡**¡¡;¡*¡**¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***zzz~~~~~
~~~~~~zz*¡¡¡¡z¡¡*¡*¡z¡z¡¡¡*¡z*¡¡¡¡*z¡z¡¡¡¡¡z*¡¡¡¡¡z¡z¡*¡¡¡z¡¡*¡¡¡z¡z¡¡¡¡¡z¡¡¡¡¡¡z*z¡¡¡*¡z¡¡¡¡¡¡z¡z*¡¡¡¡z¡¡*¡¡¡z¡z¡¡**¡z¡¡*¡¡¡z¡z¡¡¡¡¡z*¡¡¡¡¡z¡z¡¡¡**z¡¡¡*¡¡z¡z¡¡¡¡¡z*¡zz~~~~~~
~~~~~~zzz¡¡¡¡*¡¡¡¡¡zzzzz*¡**¡¡*¡¡*zzzzz¡*¡¡¡*¡*¡*zzzzz¡¡*¡¡**¡*¡zzzzz¡¡*¡¡*¡*¡¡zzzzz*¡¡*¡¡**¡*zzzzz¡*¡¡¡¡¡*¡*zzzzz*¡**¡¡*¡¡¡zzzzz¡*¡*¡*¡*¡¡zzzzz*¡*¡¡¡*¡**zzzzz¡;¡*¡*¡zz~~~~~~
~~~~~~zzz¡¡¡¡*¡¡*¡¡¡z*z¡*¡¡¡¡¡¡**¡*z*z¡¡*¡*¡*¡¡*¡¡z¡z¡*¡***¡*¡*¡*z*z*¡*¡*¡¡**¡*¡z¡z¡*¡*¡¡¡¡*¡¡¡z*z¡¡*¡¡¡*¡*¡*¡z¡z¡¡¡***¡*¡¡¡*z*z¡¡*¡*¡¡¡*¡*¡z¡z¡*¡*¡*¡*¡*¡¡z¡z*¡¡¡¡**zzz~~~~~~
~~~~~~~zz*¡¡*¡¡¡*n¡¡¡¡¡¡*¡¡*¡¡¡*¡¡¡¡¡¡*¡*¡¡¡*¡*¡¡¡¡;¡¡¡¡*¡¡¡*¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**¡¡*¡¡¡*¡¡¡**¡¡¡¡¡¡¡**¡¡¡¡*¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡*¡*¡¡¡*¡*zz~~~~~~~
~~~~~~~zz¡¡*¡¡¡**¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡**¡¡¡¡¡*¡*¡*¡*¡*¡¡¡*¡¡¡¡¡¡¡*¡¡¡****¡¡¡¡¡¡*¡¡*¡**¡*¡¡¡¡;¡¡*¡*¡*¡*¡*¡*¡*¡¡*¡¡*¡¡¡¡;*¡*¡¡****¡*¡*¡*¡*¡*¡*¡*¡*¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡zz~~~~~~~
~~~~~~~zzz¡¡*z*¡*¡¡z;¡¡¡¡¡¡¡z¡¡g¡¡z¡*¡*¡¡¡¡z¡¡¡¡¡z¡¡¡*¡¡¡¡z*¡¡¡¡z¡¡¡¡¡¡¡*z¡*¡¡¡z¡¡*¡¡¡¡¡z¡¡¡¡¡z*¡¡*¡¡¡¡z¡¡¡*¡z¡¡¡¡¡¡¡¡z¡*¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡**z*zz~~~~~~~
~~~~~~~zzz*¡**¡*¡*¡¡*¡¡¡¡¡;¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡;*¡*¡¡¡¡*¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡*¡**¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡**¡¡*¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~
~~~~~~~~zz**¡¡¡;¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡n¡¡*¡¡¡¡*¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡*¡¡¡¡¡¡¡*¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡****zz~~~~~~~~
~~~~~~~~zz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡zz~~~~~~~~
~~~~~~~~zzz*¡¡*¡¡¡z¡¡¡¡¡¡z¡¡*¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡*z¡¡¡**¡¡z¡¡¡¡¡¡z¡¡¡*¡*¡z¡¡¡¡¡¡z;¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡*z¡*zzz~~~~~~~~
~~~~~~~~~zz¡*¡¡¡*¡¡¡¡*¡¡;¡¡¡¡¡¡*¡*¡;¡¡¡¡¡¡¡*¡¡¡¡¡¡P¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡*¡¡;¡***¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zz~~~~~~~~~
~~~~~~~~~zz¡*¡¡¡¡¡¡¡¡¡*;**¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡*¡¡**¡¡*¡*¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**zz~~~~~~~~~
~~~~~~~~~zzz**¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡*¡¡;¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡**¡¡¡¡¡¡¡'***¡¡¡¡¡¡¡¡¡**¡¡¡**¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡*¡*¡*¡¡¡¡*¡¡¡¡¡*zzz~~~~~~~~~
~~~~~~~~~~zz¡z¡*¡¡¡*z¡¡¡*¡¡¡z¡¡¡¡¡¡z;¡¡¡¡¡*z¡¡¡¡¡¡z¡¡¡¡¡*¡z*¡¡¡¡¡z*¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡*¡¡;¡z*¡*¡¡¡¡z;¡¡¡¡¡z¡*¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡**¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡zz~~~~~~~~~~
~~~~~~~~~~zz¡*¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡*¡¡¡¡¡¡***¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡***zz~~~~~~~~~~
~~~~~~~~~~zzz¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡;¡*¡¡¡¡¡¡¡¡¡*¡¡*¡**¡¡*¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~
~~~~~~~~~~~zz¡¡¡¡¡*¡¡¡¡¡¡¡¡¡**¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡**¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zz~~~~~~~~~~~
~~~~~~~~~~~zzz*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡*¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡*¡¡*¡*¡¡¡;*¡*;;¡¡¡¡*¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡*¡¡zzz~~~~~~~~~~~
~~~~~~~~~~~zzz¡*¡¡¡¡¡¡¡¡z¡¡¡¡¡¡*¡¡¡¡¡¡*z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡**¡¡¡¡¡¡¡*z¡¡¡¡¡¡¡*¡*¡¡¡¡z¡¡¡*¡¡¡¡¡¡¡¡*¡z¡;¡¡¡¡¡¡¡¡¡*¡¡z¡¡¡¡*¡¡¡¡¡¡¡*¡z¡¡¡¡¡¡¡¡¡¡¡*¡¡zzzz~~~~~~~~~~~
~~~~~~~~~~~~zz*¡¡*z¡*¡¡¡¡¡¡¡¡¡*¡¡z*¡¡¡¡¡¡*¡¡¡¡*¡z¡¡¡¡¡¡¡¡¡¡¡;¡¡z*¡¡¡¡¡¡¡¡*¡¡¡¡z¡*¡¡¡¡¡¡¡¡¡¡¡*z¡¡¡¡¡*¡*¡*¡¡¡*z*¡¡¡¡¡¡*¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡*¡¡¡¡¡¡¡¡¡¡¡¡z¡¡*¡*¡zz~~~~~~~~~~~~
~~~~~~~~~~~~zzz*¡¡*¡¡;¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡**¡¡¡*¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡;¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**zzz~~~~~~~~~~~~
~~~~~~~~~~~~~zz*¡¡*¡*¡¡¡*¡¡¡*¡*¡*¡¡¡¡¡¡n**¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡*¡*¡**¡¡*¡¡¡¡¡¡¡*¡*¡¡¡*¡**¡¡*¡*¡*¡¡¡¡*¡¡*¡¡¡*¡*¡*¡¡¡¡**¡***¡*¡*¡*¡¡¡*¡*¡¡¡¡¡*¡*¡¡¡*¡*¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡zz~~~~~~~~~~~~~
~~~~~~~~~~~~~zzz**¡¡*¡¡;**¡¡z*¡*¡¡¡¡¡*¡*¡¡¡z*¡**¡¡¡*¡¡¡¡¡¡z*n***¡*¡*¡¡¡¡¡z¡*n*¡¡¡¡¡¡¡*¡¡z*¡*n*¡*¡¡¡¡¡¡¡z¡¡¡*n¡¡*¡¡¡*;*z*¡¡;*n¡¡¡¡¡¡*¡z**¡*¡¡n*¡¡¡n¡¡z¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~
~~~~~~~~~~~~~zzz¡¡*zz*¡n*¡¡¡¡¡*¡¡¡zz¡¡*n¡¡¡**¡¡¡¡zz¡¡*¡**¡¡¡¡¡¡¡zz*¡*¡¡¡¡¡¡¡*¡¡zz¡¡*¡¡¡¡¡¡*¡¡*zz*¡*¡¡¡¡¡*¡*¡¡zz¡¡¡¡¡*¡¡**¡¡¡zz*¡*¡¡¡¡¡¡¡¡*¡zz¡*¡¡¡*¡¡¡¡¡¡¡zz¡¡zzz~~~~~~~~~~~~~
~~~~~~~~~~~~~~zz**¡zz¡¡¡zz¡;¡*¡¡¡¡zz¡¡¡zz¡¡¡¡¡**¡zz*¡*zz¡¡¡*¡*¡*zz¡*¡zz¡¡¡¡*¡*¡zz¡¡¡zz¡¡¡¡¡*¡¡zz¡*¡zz*¡¡¡¡¡*¡zz¡¡¡zz¡¡¡*¡¡¡*zz¡¡¡zz*¡¡¡¡¡¡*zz*¡¡zz¡¡¡¡¡¡¡¡zz;*zz~~~~~~~~~~~~~~
~~~~~~~~~~~~~~zzz¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡*¡¡¡¡zzz~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~zz¡¡;¡*¡¡¡*¡¡¡¡¡¡**¡*¡¡**¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡*¡*¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡zz~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~zzz¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡***¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡*¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*zzz~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~zz¡;z¡z¡¡*¡¡z¡¡¡¡¡*z¡z¡¡¡¡¡z¡¡¡¡¡¡z¡z¡¡¡¡¡z¡¡¡¡¡¡z¡z¡¡¡¡¡z¡¡¡¡¡¡z¡z¡*¡¡¡z¡¡¡¡¡¡z¡z¡¡¡¡¡z¡¡¡¡¡¡z¡z*¡*¡¡z¡¡¡*¡¡z¡z¡¡*¡¡z¡*¡¡¡¡z¡z¡**¡¡z¡¡¡*¡*zzz~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~zzzzzzzz*¡¡¡¡¡¡¡¡¡zzzzz¡¡¡¡¡¡¡¡¡¡zzzzz¡¡¡¡¡¡*¡¡¡zzzzz¡¡¡¡*¡¡¡¡¡zzzzz¡**¡¡¡¡¡¡¡zzzzz¡*¡¡¡¡*¡¡¡zzzzz¡¡¡¡¡¡¡¡**zzzzz*¡¡¡*¡¡*¡¡zzzzz¡¡¡¡¡;*¡¡*zzzz~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~zz¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡*¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡*¡¡¡¡¡*z¡z¡¡¡¡¡;¡¡¡¡¡¡z¡z¡¡¡*¡¡¡*¡*¡¡z¡z**¡¡¡*¡¡¡¡¡¡z¡z¡¡*¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡*¡*¡***zzz~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~zzz*¡*¡¡¡¡¡*¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*;¡;¡¡*¡¡*¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡*¡*¡¡¡¡¡;¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡**¡¡*¡¡¡¡zzz~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~zz**¡*¡¡¡¡**¡¡¡¡*¡¡¡¡¡¡*¡¡**¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡*¡*¡¡¡*¡¡*¡¡¡*¡¡¡¡¡*¡¡¡¡¡*¡*¡¡¡*¡¡*¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡zzz~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~zzz***¡¡**z¡¡¡¡¡z¡¡¡¡¡¡¡¡z*¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡*¡¡*¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡*z*¡¡¡¡¡*¡z*¡¡¡¡z¡¡¡¡¡¡¡¡z¡¡¡¡¡z¡¡¡¡¡¡¡*z¡¡¡¡¡z*¡*¡¡¡;¡z*¡¡*zzz~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~zz****¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡;¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡n¡¡¡*¡¡¡¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~zzz¡*¡¡*¡¡¡¡¡¡**¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~zz¡¡**¡¡¡¡¡¡¡*¡¡¡¡¡**¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡**¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡;*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡;¡¡¡¡¡**¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zz~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~zzz*¡z¡*¡¡¡¡¡z¡¡¡¡;¡z¡¡¡*¡¡¡z¡¡¡¡¡¡z¡*¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡*¡¡¡¡z¡¡¡¡¡¡z*¡¡¡¡¡¡z¡¡¡¡¡¡z¡¡¡;¡zzz~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~zzz¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡*¡¡¡P¡¡*¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~zzz**¡¡*¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡**¡¡¡*;¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡**¡¡¡¡*¡*¡¡¡¡¡¡¡¡*¡¡**¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡n¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~zzz¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡*¡*¡*¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*zzz~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~zzz¡¡;z¡¡¡¡n¡zn¡*¡*¡¡z*¡*n¡nzn¡¡*¡¡¡z*¡¡¡*¡z¡¡*¡¡**z*¡***¡z*¡¡*¡*¡z¡*¡*¡*z¡n*¡*¡*z¡¡*¡¡¡z¡*n*¡*¡z¡*¡*¡¡z¡¡*¡*¡¡z¡¡¡*¡*z¡*¡*n¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~zzz*¡¡¡*¡¡¡n¡¡*¡¡¡*¡*¡*¡*¡¡¡¡¡¡¡¡*¡¡*¡*¡¡¡¡n¡¡¡***;¡*¡¡¡¡¡¡n*¡*¡*¡¡¡*¡¡¡*¡¡n¡**¡¡¡*¡*¡¡¡¡¡¡n¡¡¡;*¡**¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡¡*¡¡nn**¡*¡¡¡**¡¡¡*¡*n¡*¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡*¡*¡*¡*¡¡¡¡¡*¡**¡¡¡¡*¡¡¡¡¡¡¡¡*;¡¡¡¡¡¡¡¡¡¡*¡¡*¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~zzz¡¡**¡¡¡**¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡*¡¡¡¡¡¡*;¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡;*¡¡*¡¡¡¡*¡¡¡¡n¡¡¡¡*¡¡¡¡¡¡¡'¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~zzz***¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡**n¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡*¡¡¡¡¡z¡¡¡¡¡n¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡*¡¡¡¡¡¡*¡*¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡*¡¡¡¡¡z¡¡¡¡¡¡¡*¡*¡¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~zzz*¡¡¡z¡¡¡¡¡*¡¡¡¡¡¡¡¡z¡¡¡n¡¡¡¡*¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z*;¡¡¡¡¡¡¡¡¡¡*¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡¡¡¡*¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡¡¡*zzz~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡*¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz*¡***¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡***¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡P¡¡¡¡¡*¡¡¡¡¡¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡;*¡¡¡¡¡¡z¡¡¡¡¡¡¡¡¡¡¡¡¡¡z¡¡¡*¡¡¡¡¡¡¡¡¡¡z¡¡**¡¡¡¡¡¡¡¡**z*¡¡¡¡¡¡¡¡*¡¡¡¡z¡¡¡¡¡*¡*¡*¡¡¡¡z¡¡¡¡¡*¡;¡¡¡¡¡¡z¡¡*¡*¡**zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz**zz¡*¡¡*¡*¡¡*¡¡¡zz¡¡¡*¡¡¡¡¡¡¡¡¡zz¡¡¡¡*¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡¡¡¡¡¡¡¡zz¡¡¡¡¡¡;¡¡¡*¡¡zz¡¡¡¡¡*¡¡¡¡¡*¡zz¡¡¡¡**;¡¡¡¡;¡zz¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz}z*;¡zz¡¡¡¡¡*¡¡zz*¡¡zz¡¡¡*¡*¡¡zz¡¡¡zz¡¡¡¡¡*¡¡zz¡¡¡zz¡¡¡¡**¡¡zz¡¡¡zz¡¡¡¡¡¡¡*zz¡*¡zz¡¡¡¡¡*¡¡zz¡¡¡zz¡¡¡*¡¡¡¡z}zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz*¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡;¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz**¡*¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡*¡*¡¡¡¡*¡*¡¡¡¡¡¡**¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡¡**¡¡¡**¡¡¡¡¡¡*¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡*¡**zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz**¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡*zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz**¡*¡*z*¡¡*¡¡z¡z¡¡¡¡¡z¡¡¡¡¡¡z*z*¡¡¡¡z*¡¡¡¡¡z¡z*¡¡¡¡z¡¡¡¡¡¡z¡z¡¡*¡¡z¡¡¡¡*¡z¡z¡**¡¡z¡¡¡¡*¡z¡z¡¡¡**z¡*¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡¡*¡¡¡*¡*zzzzz¡¡¡¡¡¡**¡¡zzzzz¡¡¡¡¡¡¡¡¡¡zzzzz¡¡¡¡¡*¡¡¡¡zzzzz¡*¡¡¡¡¡¡¡*zzzzz¡¡¡¡¡¡¡¡¡¡zzzzz*¡¡¡***zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡¡¡¡¡¡¡*¡z¡z¡¡¡¡¡¡¡¡¡¡¡¡z¡z¡¡¡¡¡¡¡¡¡*¡¡z¡z¡¡*¡¡¡¡*¡¡¡¡z¡z¡**¡*¡¡¡¡¡¡¡z¡z¡*¡¡¡¡*¡¡¡¡¡z¡z¡¡¡¡¡***zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz¡*¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡*¡zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz*****¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡**¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡**zzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzz*¡z¡¡*n;z¡nn¡¡¡¡*z¡¡¡*¡zn¡n*¡¡¡*z*¡*¡¡z¡n¡*¡¡*¡z¡¡¡¡¡z¡*n¡n*¡¡z¡¡¡¡nz¡n¡n¡nn¡zn¡*¡¡z¡nn*n*nnzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz¡*¡¡**¡n¡n*¡¡¡¡¡¡¡¡¡¡n¡n*n*¡*¡*¡***¡¡n*n¡n*¡¡¡¡*¡¡*¡¡¡¡*¡n¡¡¡¡¡¡¡¡¡¡*n¡n¡n¡¡*¡n¡¡*n¡¡n*n*zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡¡n*n*¡¡n*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡*¡¡¡*n¡¡¡¡¡¡¡¡¡¡n;*¡¡n¡nn¡n¡¡¡¡¡*¡¡¡¡¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz**¡¡¡n**¡*¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡n¡¡n*¡¡¡¡¡¡¡¡¡¡¡n¡¡n¡¡*¡¡¡¡¡¡**¡n¡¡n¡¡¡¡*¡*¡*¡¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*z**n*¡¡z¡*¡¡¡¡¡z¡¡*¡¡¡z¡¡¡¡¡¡¡z¡¡¡¡¡*z¡¡*¡¡¡¡z¡¡¡¡¡*z¡¡¡¡¡;*z¡¡n¡n¡z¡n¡¡¡¡¡z¡¡¡nzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz¡*¡¡¡**¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡*¡*¡*¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡n¡¡¡¡*¡¡¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzz**¡¡¡¡*¡¡¡¡*¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡**¡*¡¡¡¡¡¡¡¡n*¡¡¡¡¡*¡*¡zzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz****¡¡*¡¡¡¡¡*¡¡*¡¡n¡¡¡¡¡¡¡¡¡¡*¡¡¡¡n¡¡¡*¡¡¡*¡¡¡¡¡¡¡n*¡¡¡*¡¡¡¡¡*¡¡¡¡*n*¡¡¡*¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz****¡¡¡z¡¡¡¡¡*z¡¡¡¡¡¡¡z¡¡¡¡¡¡z¡*¡¡¡¡¡z¡*¡¡¡¡z¡¡¡¡¡¡nz¡¡¡*¡¡z*¡¡¡¡¡¡z¡¡*¡zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz*¡¡*¡¡*¡¡¡**¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡'zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz¡¡¡¡¡*¡*¡*¡¡*¡¡¡¡¡¡¡¡*¡¡**¡*¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡**¡¡¡¡'zzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz¡****¡*¡¡¡*¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡¡¡¡*¡¡¡¡¡¡**¡¡¡¡¡¡**¡***zzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzz*¡*¡¡¡*¡*¡¡¡¡¡*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡;¡¡¡¡¡¡¡¡*¡*¡¡¡¡¡¡***¡nzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz***¡**¡*¡¡z¡*¡*¡¡*¡**¡¡¡¡z******¡¡¡¡¡¡¡¡z¡¡¡¡*¡¡¡¡*¡¡**zzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz**z****¡¡*¡¡*¡¡¡*z*¡*¡¡¡**¡¡¡¡*¡z¡**¡¡*¡¡*¡¡*¡*z¡*¡'zzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzz*¡**¡¡¡¡¡¡¡¡¡¡¡¡¡*¡¡¡*¡¡¡¡**¡¡¡¡¡¡¡¡**¡¡¡¡**¡**'zzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzz***¡¡*¡¡¡¡¡****¡¡*¡**¡¡¡¡¡¡¡*¡*¡**¡¡¡****¡zzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzz*¡*¡¡z*¡¡¡¡¡¡*¡¡¡¡*¡z¡;¡¡¡¡*¡*¡**¡¡z*'zzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzz&'¡**¡**zz¡**¡*¡¡¡;¡*¡*zz¡*¡***'zzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzz%%%%zz***zz********zz%%%zzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzzzzz**********&zzzzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzzzzzzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zzzzzzzzzzzz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EDATE	2024-07-23
ETIME	16:52:34
CHECKSUM	IC
