...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
.....................................................................................................................111111111111111111111.....................................................................................................................
.............................................................................................................1111111111111111111111111111111111111.............................................................................................................
........................................................................................................11111111111111111111111111111111111111111111111........................................................................................................
....................................................................................................11111111111111111111111111111X11111111111111111111111111...................................................................................................
................................................................................................1111111111111X11111111111111111111111111X1111111111111111111111................................................................................................
.............................................................................................1111111111111111111111111111111111111111111111111111111111111111111111............................................................................................
..........................................................................................111111111111111111X111111111111111111111111111111111111111111111111111111111.........................................................................................
.......................................................................................11111111111111111111111111X1111111111111111111111111111111111111111111111111111111......................................................................................
....................................................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................................................................
..................................................................................1111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................................................................
................................................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................................................................
.............................................................................111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111XX.............................................................................
...........................................................................11111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111XX...........................................................................
.........................................................................1111111111111111111111111111111111111111111111111111111111111111X11111111111111111111X1111111111111111111XXXX.........................................................................
........................................................................111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXX.......................................................................
......................................................................1111111111111X11111111111111111111111111X1111111X11111X111111111111X1111111X111111111111111111X1111111111111XXXXXX11.....................................................................
....................................................................1X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X11XXX1111....................................................................
..................................................................1111111111111111111111111111111111111111X1111111111111111111111111111X111111111111111111111111111111111111111111111111111XX..................................................................
.................................................................111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111X................................................................
...............................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................................................
..............................................................1111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................
............................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11............................................................
...........................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111..........................................................
.........................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........................................................
........................................................X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................................................
.......................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................................
......................................................1111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................................
....................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111....................................................
...................................................1111X11111111111111111111111111X11111111111111111111111111X1111111111111111111111111XX11111111111111111111111111X11111111111111111111111111X1111111X11111...................................................
..................................................111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................................................
.................................................111XX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111................................................
................................................1XXXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................................
...............................................11XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111..............................................
..............................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................
.............................................X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111............................................
............................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111...........................................
...........................................X111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX11111111111111111111111111111111111111111111111111111111111111111111111111X1..........................................
..........................................11111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX111111111111111111X111111111111111111111111111X111111111111111111111111111111.........................................
.........................................111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX11111111111111111111111111111111111111111111111111111111111111111111111111111X........................................
........................................1111111111111111X11111111111X11111111111111X11111111111111111111111111+XXXXXXXXXXXXXXXXXXXXXXXXX+X11XX1111111111111111111111X11111111111111111111111111X1111111111111111111111X1.......................................
.......................................1X1X111X11111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111......................................
......................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................
.....................................11111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
....................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................
...................................11X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................
...................................11111111111111111111111X111111111X111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................................
..................................1111111111111111111111111111111111111111111X11111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111X111.................................
.................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................
................................11111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111................................
................................111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1...............................
...............................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X..............................
..............................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.............................11111111111111111111111111X11X11111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X1111111111111111111X111111X11111111.............................
.............................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111............................
............................X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11............................
...........................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................
...........................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................
..........................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXX11111111111..........................
..........................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXX111111111111.........................
.........................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXX111111111111.........................
........................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXX111111111111X........................
........................1111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXX111111111111X.......................
.......................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111XXXXXXXX11111111111111.......................
.......................111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X111111111111111111XXXXXXXXX11111111111X1X......................
......................111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X11111XXXXXXXX1XX111111111XX1......................
......................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................
.....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111X1111111111111111.....................
.....................111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111X1111....................
....................1111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111....................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111...................
...................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111...................
...................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................
..................111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................
..................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111.................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1.................
.................11111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111X11111111111111X11111111111111111111111111X11111111111111111111111111X111111111111111111111................
................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111................
................111111X11111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111X...............
...............1111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............
...............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............
...............11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111X11111111111111111111..............
..............11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............
..............11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............
..............11111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111.............
.............111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111X.............
.............1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............
.............1111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X111111111111111111111X11............
............X11X11111111111XX1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X11111111111X1X111XX1111111X1111111111111X11111111111............
............X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX111111111111111111111111111111111............
............X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX...........
...........XX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111X11111111111111111111X11X...........
...........XX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111...........
...........XX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111X1...........
...........XX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111..........
..........XXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111..........
..........XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........
..........XXX1111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111..........
..........XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
..........XXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111X.........
.........XXXX111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111XX.........
.........XXXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
.........XXXX11111111111111111X1111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
.........1XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
.........XXXX11111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111X.........
.........1XXX11111111111111111X111111111111111X11111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........X1XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........X1XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........XXXXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........X1XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........X1XXX11111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111XX.........
........X1XXX1111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X111111111111111111111X1111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X.........
........11XXX11X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111X11111111X111111111111XX111111111111X1111111111111XX1111X111111X1111111111111X111111111111XX.........
........X1XXX11111X1111X111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111XXXXX.........
.......XX1XXX1111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111XXXXX.........
.......X11XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1X1111111111111111111111111XXXXX.........
.......X11XXX1111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111XXXXX.........
.......XX1XXX111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111X111111111111111111111111111111111111111XXXXX.........
.......XX1XXX111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111X1111111111111111111111XXXXX.........
.......X11XXXXXXXXXXXXXXXXXXXXXXXXXXXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111X111111111XXXXX.........
.......X11XXXXXXXXXXXXXXXXXXXXXXXXXXXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111X111111111111111111X111111111111111111111111111111XXXXX.........
.......X11XXXXXXXXXXXXXXXXXXXXXXXXXXXX1111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXX.........
.......XX1XXX1111111111111111111111XXX111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111XXXXX.........
.......X11XXXX111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXX.........
.......X11XXX111111111111111X111111XXX11111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X1111111X111111111111111XXXXX.........
.......X11XXX1111111111111111111111XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111XXXXX.........
.......XX1XXX1X11111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXX.........
.......X11XXX1111111111111111111111XXX11111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXX.........
.......X11XXX1111111111111111111111XXX11111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXX.........
.......XX1XXX111111111X111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111XXXXX.........
.......XX1XXX11111X1111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111XXXXXX.........
.......XX1XXX11111111X1111111111111XXX111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXX.........
.......XX1XXX1111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.......XX1XXX1111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX11111111111111111111111111111111111111111111111111111111111111111111111111111X111XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
........X1XXX1111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXX111111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
........X1XXX1111111111111111+XXXXXXXXXXXXXXXXXXXXXXXXX+XX1XX1111111111111111111111X11111111111111111111111111+XXXXXXXXXXXXXXXXXXXXXXXXX+X11XX1111111111111111111111X11111111111111111111111111X1111111111111111111111111X+XXXXXXXXXXXXXXXXXXXXXXXXX+X.........
........X1XXX11X111111111111X1111111XXX111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X11111111111XXX.........
........X1XXX11111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX.........
........X1XXX11111111111111111111111XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........X1XXX11111111111111111111111XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........X1XXX11111111111111111111111XXX11111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........X1XXX11111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11X111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
........XXXXX11111111111111111111111XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
.........XXXX11111111111111111111111XXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111X.........
.........XXXX11111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
.........XXXX11111111111111111111111XXX11111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
.........XXXX11111111111111111111111XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
.........XXXX11111111111111111111111XXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1X.........
.........XXXX111111111111111X1111111XXX1111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111XX.........
..........XXX111111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X.........
..........XXX111111111111111111111111XXX1111111111111111111111111111111111111111111111111X111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111X.........
..........XXX111111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........
..........XXX1111111111111111111111111XXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........
...........XX1111111111111111111111111XXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........
...........X111111111111111111111111111XX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........
...........X111111111111111111111111111XXX11111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........
...........X111111111111111111111111111XXXX111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111...........
............1111111111111111111111111111XXX11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XXX1111111111111111111111111111111111...........
............1111111111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111...........
............11111111111111111X1111111111XXX1111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X111111111111111111111111............
............111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111XX11111111111X1111111111111X11111111111............
.............1111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111............
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111.............
.............11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1.............
..............1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............
..............11111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111..............
..............X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............
...............1111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111..............
...............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............
...............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............
................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............
................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111................
.................11111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X111111111111111111111................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111.................
.................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111.................
..................1111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111.................
..................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111..................
...................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................
...................1111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................
....................11111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111...................
....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111....................
.....................11111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................
.....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111X.....................
......................1111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111X11111111111111111X11111111111111111111111111X11111111111X111.....................
......................111111X111X111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X111111111111XX1......................
.......................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................
.......................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................
........................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................
.........................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................
.........................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111.........................
..........................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111X1111111.........................
..........................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................
...........................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1...........................
............................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................
............................11X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111X11............................
.............................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111.............................
..............................1111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X111X1111.............................
..............................1111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111111111111111111111X111111X111111111111111X111111111111111111111111111111111111111111111111111111111111111111..............................
...............................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111...............................
................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................
.................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111................................
.................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111.................................
..................................11111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111..................................
...................................111111X11111111111111111111111111111111111111111111111111111111111XXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1111111111..................................
....................................1X111111111111111111111111111111111111111111111111111111111111111XXX111111XXXXXXXXXXXXXXXXXXXXXXXXXXX1111111111111111X111111111111111111111111111111111111111111111111111111111111111111...................................
.....................................11111111X11111111111111111111111111111111111111111111111111111111X1111111XXXXXXXXXXXXXXXXXXXXXXXXXXX1111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................
.....................................1111111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXXX1111111111111111111111111111111111111111111111111111111111111111111111111111X111.....................................
......................................111111111111111111X11111111111111111111111111X11111111111111111111111111+XXXXXXXXXXXXXXXXXXXXXXXXX+X11XX1111111111111111111111X11111111111111111111111111X1111111111111111111111X11......................................
.......................................111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X11111111111.......................................
........................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111........................................
.........................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111X1111111111.........................................
..........................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........................................
...........................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................
............................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................................
.............................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111............................................
..............................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111.............................................
...............................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................................
................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111................................................
.................................................11111111111X1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................................
..................................................111X111111XX111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111X111111..................................................
...................................................1111X111X1111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X11111111111111111111111111X1111111111111...................................................
.....................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................................
......................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................................
.......................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X1.......................................................
........................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111111111111111........................................................
..........................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........................................................
...........................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................................................
.............................................................1111111111111111111111111X111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111............................................................
..............................................................11111111111111111111111111111111111111111X11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................................................
................................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................................................
.................................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................................................
...................................................................11X1111111111111X11111111111111111111111111X11111111111111X11111111111X11111111111111111111111111X111111111111111111111111..................................................................
....................................................................XX1111111111X1X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111111X1111111111111X111111111....................................................................
......................................................................1111111111111111111111111111111111111111111111111111111111111111111X11111111111111111111111111111111111111111111X11......................................................................
........................................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111X........................................................................
..........................................................................111111111111111111111111X11111111111111111111X11111111111111111111111111111111111111111111111111111111111111.........................................................................
............................................................................11111111X11111111111111111111111111111X11111111X11111111111111111111111111111111111111111111111111111111...........................................................................
..............................................................................111111111111111111111111111111111111111111111111111111X111111111111111111111111111111111111111111111.............................................................................
................................................................................111111111111111111111111111111111111111111111111111111111111111111X1111111111111111111111111111................................................................................
..................................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................................................................................
.....................................................................................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................................................................
.......................................................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................................................................................
..........................................................................................111111111111111111111111111111111111111111111111X11111111111111111111111111..........................................................................................
.............................................................................................111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................
.................................................................................................111111111111X11111111111111111111111111X1111111111111111111111................................................................................................
.....................................................................................................111111111111111111111111111111111111111111111111111111....................................................................................................
.........................................................................................................111111111111111111111111111111111111111111111.........................................................................................................
...............................................................................................................1X11111111111111111111111111111111..............................................................................................................
........................................................................................................................111111111111111........................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
